---
language: python
python:
  - "2.7"
env:
  - SITE=test.yml

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install software-properties-common
  - sudo apt-add-repository ppa:ansible/ansible -y 
  - sudo apt-get update -q

install:
  # Install Ansible.
  - sudo apt-get -y install ansible
  # Add ansible.cfg to pick up roles path.
  - "printf '[defaults]\nroles_path = ../' > ansible.cfg"
  # Install required dependencies.
  - sudo ansible-galaxy install jnakatsui.apache_vhosts

script:
  # Check the role/playbook's syntax.
  - "ansible-playbook -i tests/inventory tests/$SITE --syntax-check"
  # Run the role/playbook with ansible-playbook.
#   - "ansible-playbook -i tests/inventory tests/$SITE --connection=local --sudo"
#   # Run the role/playbook again, checking to make sure it's idempotent.
#   - >
#     ansible-playbook -i tests/inventory tests/$SITE --connection=local --sudo
#     | grep -q 'changed=0.*failed=0'
#     && (echo 'Idempotence test: pass' && exit 0)
#     || (echo 'Idempotence test: fail' && exit 1)
